<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" name="author" content="Edoardo Leanza">
      <title>Commento finale</title>
      <style type="text/css">
         body{color: black;
         font-family: Verdana;
         font-size: 20px;
         text-align: left;}			
         h1{color: green;
         font-family: Verdana;
         font-size: 50px;
         font-weight: bold;
         text-align: center;}
         #tornasu{
         position: fixed;
         bottom: 0px;
         right: 0px;
         display: none;
         padding:10px;
         }
      </style>
      <script>
         window.addEventListener ("scroll",function(){
         if (window.pageYOffset>300) {
         document.getElementById ("tornasu").style.display= "block";
         }
         else if (window.pageYOffset<300) { document.getElementById ("tornasu").style.display="none" ; } val[0].innerHTML="PageYOffset = " +window.pageYOffset },!1);
         			
      </script>
   </head>
   <body background="sfondo3.jpg">
      <a name="inizio"/>
         <h1>Commento finale</h1>
         <table>
            <tr>
               <td style="width:500px">
                  <img src="sfondo5.jpg"> 
               </td>
               <td style="width:800px">
                  L’esperienza di tirocinio è stata per me molto formativa e profonda e questo da un punto di vista sia professionale sia umano.
                  In particolare, quest’ultimo aspetto è ciò che, a mio avviso, la rende così educativa e coinvolgente.
                  Il docente tutor si è dimostrato molto disponibile ed è riuscito ad instaurare un proficuo dialogo, anche per quanto riguarda alcune piccole difficoltà che si sono dovute affrontare.
                  Il tutor aziendale ha supervisionato il mio lavoro e oltre a ciò mi ha fatto sentire veramente ben accolto e a mio agio.
                  Sono riuscito a dare una risposta a molte domande relative al mondo del lavoro: infatti i dottori lì presenti rispondevano serenamente a tutte le domande che gli ponevo sul loro percorso di studio, su come si comportano alcune patologie sui pazienti, su come hanno iniziato la loro attività da veterinari ecc...
                  Nel complesso l’esperienza di PCTO svolta presso lo Studio Veterinario Associato Vatta e Zucchetti è stata per me molto positiva.
                  <br>
            </tr>
         </table>
      <a href="HOME.html">return home</a>
      <br>
      <a href="#inizio">
         <div id="tornasu">
            <img src="tornasu.png" class="tornasu" width="40px" height="40px">
         </div>
      </a>
   </body>
</html>