<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="author" content="Edoardo Leanza">
      <title>Introduzione</title>
      <style type="text/css">
         body{font-family: Verdana;
         font-size: 18px;
         text-align: left;}
         h1{font-family: Verdana;
         font-weight: bold;
         font-size: 50px;
         text-align: center;
         color: MIDNIGHTBLUE;}
         #tornasu{
         position: fixed;
         bottom: 0px;
         right: 0px;
         display: none;
         padding:10px;
         }
      </style>
      <script>
         window.addEventListener ("scroll",function(){
         if (window.pageYOffset>250) {
         document.getElementById ("tornasu").style.display= "block";
         }
         else if (window.pageYOffset<250) {
         document.getElementById ("tornasu").style.display= "none";
         }
         val[0].innerHTML= "PageYOffset = "+window.pageYOffset
         },!1);
      </script>
   </head>
   <a name="inizio"></a>
   <body background="sfondo2.jpg">
      <h1>Introduzione</h1>
      <table>
         <tr>
            <td style="width:1075px">
               <p><b>Premessa</b></p>
               Lo stage rappresenta per lo studente un’occasione importante per venire a contatto con 
               il mondo del lavoro, frequentando aziende/enti pubblici e privati, associazioni di categoria, 
               associazioni e attività turistiche, al fine di “toccare con mano” le caratteristiche di 
               un’azienda, la sua struttura, le modalità di organizzazione e suddivisione delle diverse 
               attività, i tipi di relazione esistenti tra i diversi settori di un’impresa.<br> Non ultimo, esso deve 
               servire allo studente per verificare quanto, anche grazie alle competenze acquisite nel 
               corso degli studi, egli stesso possa efficacemente comprendere e applicare.<br>
               <br>Durante tale periodo, lo studente dovrà avere l’opportunità di relazionarsi con le diverse 
               persone che coordinano le attività organizzative e di controllo della produzione della struttura ospite.<br> 
               Pertanto, lo stage rappresenta un’opportunità per:
               <br> 1. imparare a relazionarsi con gli altri e a lavorare in gruppo;
               <br> 2. organizzarsi in termini di tempo e lavoro da svolgere;
               <br> 3. venire a contatto con i meccanismi e le norme che regolano la vita aziendale;
               <br> 4. individuare gli aspetti applicativi del processo produttivo, comprenderne i problemi, capire come affrontarli e risolverli;
               <br> 5. mettere in pratica le conoscenze acquisite a scuola;
               <br> 6. apprendere nuove competenze con metodologie diverse da quelle delle lezioni 
               scolastiche;
               <br> 7. acquisire prime esperienze professionali spendibili nel futuro inserimento lavorativo;
               <br> 8. acquisire nuovi interessi professionali.
               <br>
               <p><b>Obiettivi della relazione</b></p>
               Sulla base delle finalità indicate, la relazione dello stage persegue i seguenti obiettivi: 
               <br>a. stimolare lo studente ad un’autovalutazione dell’esperienza di tirocinio;
               <br>b. indirizzarlo ad apprendere o migliorare le modalità di stesura di una relazione che contenga anche elementi di valutazione personale;
               <br>c. permettere al Tutor scolastico e dei docenti curricolari di verificare l’esperienza di stage aziendale svolta dallo studente ai fini della formulazione di un giudizio;
               <br>d. predisporre un documento che riassuma l’esperienza vissuta da poter presentare alla  commissione d’esame di maturità in sede di orale.
               <br>
            </td>
            <td style="width:50px"> <img src="sfondo8.jpg"> </td>
         </tr>
      </table>
      <a href="HOME.html">return home</a><br>
      <a href="LAZIENDAOSPITANTE.html">next page→</a>
      <a href="#inizio">
         <div id="tornasu">
            <img src= "tornasu.png" class="tornasu" width="40px" height="40px">
         </div>
      </a>
   </body>
</html>