<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Edoardo Leanza">
		<title>L'azienda ospitante</title>
		<style type="text/css">
			body{color: black;
				font-family: Verdana;
				font-size: 20px;
				text-align: left;}			
			h1{color: green;
			   font-family: Verdana;
			   font-size: 50px;
			   font-weight: bold;
			   text-align: center;}
			#tornasu{
			position: fixed;
			bottom: 0px;
			right: 0px;
			display: none;
			padding:10px;
			}
		</style>
	</head>
	<a name="inizio"></a>
	<body background="sfondo3.jpg">
	<h1>L'azienda ospitante</h1>	
	<table>
  <tr>
    <td style="width:500px"> <img src="laziendaospitante2.png"> </td>
    <td style="width:800px">
	Dal 21 gennaio al 4 febbraio 2019 e poi dal 3 giugno al 15 giugno 2019 ho partecipato, insieme al mio compagno Davide Sasso, all'esperienza di PCTO presso lo Studio Veterinario Associato Vatta e Zucchetti, specializzato in degenza, ultrasuoni, medicina generale e medicina interna. Lo studio si occupa solamente di alcuni tipi di animali: cani, gatti, pesci, piccoli animali, animali selvatici e da zoo. Lo studio veterinario è diviso in due piani:
<ul><li>Al piano terra abbiamo la sala d’attesa, una stanza con una bilancia per cani e gatti adulti in cui i dottori fanno piccoli controlli, una stanza in cui si prendono le prenotazioni, una stanza con un radiografo e una stanza con le gabbie;</li>
<br><li>Al piano seminterrato si trova la sala operatoria, una zona per le ecografie ed infine una zona in cui ci sono tutte le medicine, creme e siringhe.</li></ul>
<br>Nello studio, oltre al dott. Vatta, vi sono altre due persone: il dott. Paolo Zucchetti e una dottoressa. Oltre a loro due, in base alle specifiche esigenze della giornata, spesso vengono anche altri dottori e/o specialisti in un determinato settore quali cardiologi, dermatologi, pneumologi ecc…<br></td>
  </tr>
</table>

	
		<a href="HOME.html">return home</a><br>
		<a href="MANSIONIECOMPITISVOLTI.html">next page→</a>
		<a href="#inizio">

<div id="tornasu">
<img src= "tornasu.png" class="tornasu" width="40px" height="40px">
</div>
</a>
	</body>
	<script>
window.addEventListener ("scroll",function(){
if (window.pageYOffset>300) {
document.getElementById ("tornasu").style.display= "block";
}
else if (window.pageYOffset<300) {
document.getElementById ("tornasu").style.display= "none";
}
val[0].innerHTML= "PageYOffset = "+window.pageYOffset
},!1);
</script>
</html>