<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" name="keywords" content="Sito alternanza scuola-lavoro" name="author" content="Edoardo Leanza">
      <title>PCTO</title>
      <style type="text/css">
         body{text-align: center;
         background-color: white;
         margin-right: auto;
         margin-left: auto;
         font-size: 15px;
         font-family: Verdana;}
         table{text-align: center;
         background-color: aqua;
         margin-right: auto;
         margin-left: auto;
         font-size: 15px;
         font-family: Verdana;}
         th{font-size: 50px;
         font-weight: bold;
         color: darkblue;}
         #tornasu{
         position: fixed;
         bottom: 0px;
         right: 0px;
         display: none;
         padding:10px;
         }
      </style>
      <script>
         window.addEventListener ("scroll",function(){
         if (window.pageYOffset>300) {
         document.getElementById ("tornasu").style.display= "block";
         }
         else if (window.pageYOffset<300) { document.getElementById ("tornasu").style.display="none" ; } val[0].innerHTML="PageYOffset = " +window.pageYOffset },!1);
         			
      </script>
   </head>
   <body background="sfondo1.jpg">
      <a name="inizio"/>
         <table>
            <tr>
               <th>PCTO </th>
            </tr>
            <tr>
               <td>
                  <br>
                  <br>Classe 3^T<br>
                  <br>
                  <b>RELAZIONE DI STAGE di EDOARDO LEANZA</b>
                  <br>
                  <br>
                  <u>Tutor aziendale</u>: <br>
                  <br>Dott. Edmondo Vatta<br>
                  <br>
                  <u>Tutor scolastico/Tutor dell’alunno</u>: <br>
                  <br>Prof. Fabrizio Zappulla.<br>
                  <br>
                  Anno scolastico 2018/2019<br>
                  <br>
                  <u>Struttura ospitante</u>: Studio Veterinario Associato Vatta e Zucchetti, via G. Borgazzi, Monza.
               </td>
            </tr>
         </table>
         <br>
         <br>
         <table>
            <tr>
               <td>
                  <b>Introduzione</b>
               </td>
               <td>
                  <b>L'azienda ospitante</b>
               </td>
               <td>
                  <b>Mansioni</b>
               </td>
               <td>
                  <b>Commento finale</b>
               </td>
            </tr>
            <tr>
               <td>
      <a href="INTRODUZIONE.html" target="_blank">
      <img src="introduzione.png" style="width:300px;height:200px"/>
      </td>
      <td>
      <a href="LAZIENDAOSPITANTE.html" target="_blank">
      <img src="laziendaospitante.png" style="width:300px;height:200px"/>
      </td>
      <td>
      <a href="MANSIONIECOMPITISVOLTI.html" target="_blank">
      <img src="mansioniecompitisvolti.png" style="width:300px;height:200px"/>
      </td>
      <td>
      <a href="COMMENTOFINALE.html" target="_blank">
      <img src="commentofinale.png" style="width:300px;height:200px"/>
      </td>
      </tr>
      </table>
      <a href="#inizio">
         <div id="tornasu">
            <img src="tornasu.png" class="tornasu" width="40px" height="40px">
         </div>
      </a>
   </body>
</html>