<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Edoardo Leanza">
		<title>Commento finale</title>
		<style type="text/css">
			body{font-family: Verdana;
			   font-size: 20px;
			   text-align: left;}
			h1{color: maroon;
			   font-family: Verdana;
			   font-size: 30px;
			   font-weight: bold;
			   text-align: center;}
			table{color: black;
				text-align: left;
				font-size: 16px;
				  margin-left: auto;
				  margin-right: auto;
				  font-family: Verdana;}
			#tornasu{
			position: fixed;
			bottom: 0px;
			right: 0px;
			display: none;
			padding:10px;
			}
		</style>
	</head>
	<a name="inizio"></a>
	<body background="sfondo3.jpg">
		<h1>Commento finale</h1>
<br>L’esperienza di tirocinio è stata per me molto formativa e profonda e questo da un punto 
di vista sia professionale sia umano. <br><br>
In particolare, quest’ultimo aspetto è ciò che, a mio  avviso, la rende così educativa e coinvolgente.<br> <br>
Il docente tutor si è dimostrato molto disponibile ed è riuscito ad instaurare un proficuo dialogo, anche per quanto riguarda alcune piccole difficoltà che si sono dovute affrontare.<br><br>
Il tutor aziendale ha supervisionato il mio lavoro e oltre a ciò mi ha fatto sentire veramente 
ben accolto e a mio agio.<br><br>
Sono riuscito a dare una risposta a molte domande relative al mondo del lavoro: infatti i 
dottori lì presenti rispondevano serenamente a tutte le domande che gli ponevo sul loro 
percorso di studio, su come si comportano alcune patologie sui pazienti, su come 
hanno iniziato la loro attività da veterinari ecc...<br><br>
Nel complesso l’esperienza di PCTO svolta presso lo Studio Veterinario Associato Vatta 
e Zucchetti è stata per me molto positiva.<br><br><br>

	
		<a href="HOME.html">return home</a><br>
		<a href="#inizio">

<div id="tornasu">
<img src= "tornasu.png" class="tornasu" width="40px" height="40px">
</div>
</a>
	</body>
	<script>
window.addEventListener ("scroll",function(){
if (window.pageYOffset>300) {
document.getElementById ("tornasu").style.display= "block";
}
else if (window.pageYOffset<300) {
document.getElementById ("tornasu").style.display= "none";
}
val[0].innerHTML= "PageYOffset = "+window.pageYOffset
},!1);
</script>
</html>
		